<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Alerting.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EmailTo" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ndepasquale@harrisassoc.com</Value>
    </Setting>
    <Setting Name="EmailFrom" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ndepasquale@harrisassoc.com</Value>
    </Setting>
    <Setting Name="EmailSMTPServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">smtp.harrisassoc.int</Value>
    </Setting>
    <Setting Name="EmailSubject" Type="System.String" Scope="Application">
      <Value Profile="(Default)">subject</Value>
    </Setting>
    <Setting Name="EmailBodyTemplate" Type="System.String" Scope="Application">
      <Value Profile="(Default)">template {0}</Value>
    </Setting>
    <Setting Name="TestMode" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="EmailSubjectPrefix" Type="System.String" Scope="Application">
      <Value Profile="(Default)">*** Testing</Value>
    </Setting>
    <Setting Name="EmailSubjectSuffix" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Testing ***</Value>
    </Setting>
    <Setting Name="EmailBodyHeader" Type="System.String" Scope="Application">
      <Value Profile="(Default)">*** Testing. Please Ignore</Value>
    </Setting>
    <Setting Name="EmailBodyFooter" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Testing. Please Ignore ***</Value>
    </Setting>
    <Setting Name="EmailMessageBodyTemplate" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Error Message:
{0}

Details:
    {1}{2}
</Value>
    </Setting>
    <Setting Name="EmailErrorMessageBodyTemplate" Type="System.String" Scope="User">
      <Value Profile="(Default)">Error Message:
{0}

Details:
    {1}{2}
</Value>
    </Setting>
  </Settings>
</SettingsFile>